# java-aop-aspectj-demo

./: .project  README.md  pom.xml
aspectj-config/: pom.xml
aspectj-config/src/main/java/framework/aspect/: EngineAspect.aj
framework/: pom.xml
framework-wrapper/: pom.xml
framework-wrapper/src/main/java/framework/implementation/: DemoEngine.java
framework-wrapper/src/test/java/framework/implementation/: DemoEngineTest.java
framework/src/main/java/framework/: Engine.java  IEngine.java
framework/src/test/java/framework/: EngineTest.java
main-wrapper/: pom.xml
main-wrapper/src/main/java/: AspectjDemo.java
main-wrapper/src/test/java/: AspectjDemoTest.java
src/com/wkfs/aopdemo/: AOPDemo.java  DemoAspect.aj
